<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Loge_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_log_in"
        android:gravity="center">

        <com.asura.library.views.PosterSlider
            android:id="@+id/poster_slider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:defaultIndicator="circle"
            app:imageSlideInterval="3300"
            app:layout_constraintTop_toTopOf="parent"
            app:hideIndicators="false"
            app:loopSlides="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="10px"
            android:text="@string/txtgetthebestcoffeeinthetown"
            android:textColor="#8C746A"
            android:textSize="22sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnregistere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:layout_weight="1"
            android:text="@string/btnregistere"
            android:backgroundTint="#B98068"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btnlogine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:layout_weight="1"
            android:background="@drawable/radius2"
            android:text="@string/btnlogine"
            android:textColor="#000000"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_facebook"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius3"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:drawableLeft="@drawable/facebook_logo"
            android:drawablePadding="6dp"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="#4277BC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connectwithfacebook"/>
    </LinearLayout>

</LinearLayout>