<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Macciato_Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:src="@drawable/macciato"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" MACCIATO "
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="30sp"
            android:text="price"/>
        <TextView
            android:id="@+id/pricemacciato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="25"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="30sp"
            android:text="quantity"/>
        <Button
            android:id="@+id/btnminusmacciato"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="30sp"
            android:background="@drawable/radius6"/>
        <TextView
            android:id="@+id/textmacciatoquntity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="3"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btnblusmacciato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="+"
            android:textSize="30sp"
            android:background="@drawable/radius5"/>
    </LinearLayout>
    <TextView
        android:id="@+id/pricepricemacciato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="التكلفة "
        android:textSize="15sp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/macciatocaculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" حساب "
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:background="@drawable/radius2"/>
    <Button
        android:id="@+id/savemacciato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" تثبيت الطب "
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:background="@drawable/radius2"/>
</LinearLayout>