<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customize_Drink_Activity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="start">
        <ImageView
            android:id="@+id/imagebacktolistdrink"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginRight="100dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Preferences  "
            android:textSize="22sp"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header"
    android:layout_marginTop="40dp"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/espresso"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_marginHorizontal="28dp"
        android:layout_marginVertical="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="macciato"/>
            <TextView
                android:id="@+id/txtprice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="36 EGP"/>
        </LinearLayout>
        <Button
        android:id="@+id/btnblus"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:text="+"
        android:textSize="15sp"
        android:background="@drawable/radius4"/>
        <TextView
            android:id="@+id/textquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="0"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btnminuse"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:text="-"
            android:textSize="20sp"
            android:background="@drawable/radius5"/>
    </LinearLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp"
    android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Size"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/smallsize"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/groupcopy3"/>
        <ImageView
            android:id="@+id/medeumsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_gravity="bottom"
            android:src="@drawable/groupcopy"/>
        <ImageView
            android:id="@+id/bigsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_gravity="bottom"
            android:src="@drawable/groupcopy2"/>

    </LinearLayout>
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
    android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Sugar"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/imgonesuger"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/group4copy"/>
        <ImageView
            android:id="@+id/imgtwosuger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_gravity="bottom"
            android:src="@drawable/group4copy2"/>
        <ImageView
            android:id="@+id/imgthreesuger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_gravity="bottom"
            android:src="@drawable/group4copy3"/>
        <ImageView
            android:id="@+id/imgnosuger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_gravity="bottom"
            android:src="@drawable/group4copy4"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Additions"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/imgcream"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/fill4"/>
        <ImageView
            android:id="@+id/imgother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_gravity="bottom"
            android:src="@drawable/fill1"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="170dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Total:"/>
    <TextView
        android:id="@+id/txtprice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="42EGP"/>
</LinearLayout>
    <Button
        android:id="@+id/btnaddtocart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:text="Add To Cart"
        android:background="@drawable/radius2"/>
</LinearLayout>